{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopAppContext": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShopAppContext-3ea802bf-c690-456a-a5aa-a699585a6a8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}